appname = gpm
httpport = 8089
runmode = dev
copyrequestbody = true
pandocpath=D:/green/pandoc-2.2.1/pandoc
libreofficepath=C:/Program Files/LibreOffice/program/soffice.exe
#html和markdown编辑器的服务器存储地址
uploadDir=D:/图片
uploadAccessAdress=http://192.168.20.13:8089
systemfactory=service.LocalFileSystemFactory
rootpath=D:\


#systemfactory=service.SambaFileSystemFactory
#rootpath=/
#sambahost=127.0.0.1
#sambaport=445
#sambauser=jiaozi
#sambapassword=jiaozi123456

#systemfactory=service.FtpFileSystemFactory
#rootpath=/
#ftphost=192.168.20.13
#ftpport=21
#ftpuser=jiaozi
#ftppassword=jiaozi123456
